Quellcode/hfupilot/hfupilot.app/hfupilot.app/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="hfupilot.app.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style
                TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="White" />
                <Setter Property="BarTextColor" Value="#005f8c" />
            </Style>
            <Style x:Key="Titel" TargetType="Label">
                <Setter Property="TextColor" Value="#005f8c" />
                <Setter Property="FontFamily" Value="Arial" />
            </Style>
            <Style x:Key="DefaultLabel" TargetType="Label">
                <Setter Property="TextColor" Value="#005f8c" />
            </Style>
            <Style x:Key="DefaultButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="TextColor" Value="#005f8c" />
                <Setter Property="FontFamily" Value="Arial" />
            </Style>
            <Style x:Key="DefaultPicker" TargetType="Picker">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="TextColor" Value="#005f8c" />
                <Setter Property="TitleColor" Value="#005f8c" />
            </Style>
            <Style x:Key="DefaultEditor" TargetType="Editor">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="TextColor" Value="#005f8c" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>