Quellcode/hfupilot/hfupilot.app/hfupilot.app/Views/AnmeldenView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             mc:Ignorable="d" 
             x:Class="hfupilot.app.Views.AnmeldenView"
             x:Name="Page"
             BackgroundImageSource="{local:EmbeddedImage ResourceId=hfupilot.app.Resource.footer.png}"
             xmlns:local="clr-namespace:ProjectName.MarkupExtensions">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Column="1" Grid.Row="1">
                <Label Text="Anmeldung"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" Style="{StaticResource Titel}" />
                <Image Grid.Row="2" Grid.Column="1" Source="{local:EmbeddedImage ResourceId=hfupilot.app.Resource.bzu_hf_tiwf_ohne.png }"></Image>
                <Label Text="Benutzer" 
                       Style="{StaticResource DefaultLabel}"/>
                <Entry x:Name="TxtBenutzer" 
                       Text="{Binding Benutzer, Mode=TwoWay}" />
                <Label Text="Passwort" 
                       Style="{StaticResource DefaultLabel}"/>
                <Entry x:Name="TxtPassowrt" 
                       IsPassword="True"  
                       Text="{Binding Passwort}" />
                <Button Text="Login" 
                        Command="{Binding LoginCommand, Mode=TwoWay}" 
                        CommandParameter="{x:Reference Name=Page}"
                        Style="{StaticResource DefaultButton}"/>

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>