Quellcode/hfupilot/hfupilot.app/hfupilot.app/Views/DashboardMeldungenView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:hfupilot.app.ViewModels"
             xmlns:partial="clr-namespace:hfupilot.app.Views.partialview"
             x:Class="hfupilot.app.Views.DashboardMeldungen"
             BackgroundImageSource="{background:EmbeddedImage ResourceId=hfupilot.app.Resource.footer.png}"
             xmlns:background="clr-namespace:ProjectName.MarkupExtensions"
             Title="Aktuelle Meldungen"
             x:Name="Page">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="300" />
                <RowDefinition Height="*" />    
            </Grid.RowDefinitions>
            <partial:Navigation Grid.Column="1" BindingContext="{Binding Navigation}" />
            <ListView RowHeight="100" 
                      Grid.Column="1" Grid.Row="1"
                      ItemsSource="{Binding Meldungen}" 
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Datum}" Style="{StaticResource DefaultLabel}" />
                                    <Label Text="," />
                                    <Label Text="{Binding Zeit}" Style="{StaticResource DefaultLabel}" />
                                </StackLayout>
                                <Label Text="{Binding StrArt}" Style="{StaticResource DefaultLabel}"/>
                                <Label Text="{Binding MeldungNachricht}" Style="{StaticResource DefaultLabel}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>