Quellcode/hfupilot/hfupilot.app/hfupilot.app/Views/DashboardTermineView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:hfupilot.app.ViewModels"
             xmlns:partial="clr-namespace:hfupilot.app.Views.partialview"
             BackgroundImageSource="{background:EmbeddedImage ResourceId=hfupilot.app.Resource.footer.png}"
             xmlns:background="clr-namespace:ProjectName.MarkupExtensions"
             x:Class="hfupilot.app.Views.DashboardTermine"
             Title="Termine"
             x:Name="Page">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="300" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <partial:Navigation Grid.Column="1" BindingContext="{Binding Navigation}" />
            <ScrollView></ScrollView>
            <ListView Grid.Column="1" Grid.Row="1" 
                      FlowDirection="LeftToRight"
                      RowHeight="125"
                      VerticalScrollBarVisibility="Default"
                      HasUnevenRows="True"
                      ItemsSource="{Binding TerminListe, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Spacing="10">
                                <Label Text="{Binding Titel, Mode=TwoWay}" Style="{StaticResource DefaultLabel}"/>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Datum, Mode=TwoWay}" Style="{StaticResource DefaultLabel}"/>
                                    <Label Text=", " Style="{StaticResource DefaultLabel}" />
                                    <Label Text="{Binding Zeit, Mode=TwoWay}" Style="{StaticResource DefaultLabel}"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Zimmer, Mode=TwoWay}" Style="{StaticResource DefaultLabel}"/>
                                    <Label Text=", " Style="{StaticResource DefaultLabel}" />
                                    <Label Text="{Binding Lehrperson, Mode=TwoWay}" Style="{StaticResource DefaultLabel}"/>
                                </StackLayout>
                                <Label Text="{Binding Bezeichnung, Mode=TwoWay}" Style="{StaticResource DefaultLabel}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>