Quellcode/hfupilot/hfupilot.app/hfupilot.app/Views/DashboardTermineView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:hfupilot.app.ViewModels"
             x:Class="hfupilot.app.Views.DashboardTermine"
             Title="Termine"
             x:Name="Page">
    <ContentPage.BindingContext>
        <local:DashboardTermineViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Margin="0,0,20,20">
            <ListView ItemsSource="{Binding Termine}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Grid Margin="20,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="1" Margin="5,5" Text="Lehrperson: "/>
                                    <Label Grid.Column="2" Text="{Binding Lehrperson}"/>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>