Quellcode/hfupilot/hfupilot.app/hfupilot.app/Views/DashboardTermineView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="hfupilot.app.Views.DashboardTermine"
             Title="Termine"
             x:Name="Page">
    <ContentPage.Content>
        <StackLayout Margin="0,0,20,20">
            <Button></Button>
            <ListView RowHeight="50" x:Name="ListViewTermine">
                <!--<ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="20,0">
                                --><!--<Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" VerticalOptions="Center" TextColor="Black" Text="{Binding Ort}"/>
                                <Label Grid.Column="1" VerticalOptions="Center" TextColor="Black" Text="{Binding Fazit}"/>--><!--

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>-->
                </ListView>
                <Button Text="Löschen" WidthRequest="100" Margin="20,0,0,0" Command="{Binding DeleteItemCommmand}"
                CommandParameter="{x:Reference Name=Page}" />
                <Button Text="Hinzufügen" WidthRequest="100" Margin="20,0,0,0" Command="{Binding AddPraeparationCommand}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>