Quellcode/hfupilot/hfupilot.app/hfupilot.app/Views/MeldungenAnzeigenView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="hfupilot.app.Views.MeldungenAnzeigenView">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Meldungen" 
                   Style="{StaticResource Titel}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="400" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ListView RowHeight="100" 
                      Grid.Column="1" Grid.Row="0"
                      ItemsSource="{Binding Meldungen}" 
                      SelectionMode="None"
                      HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Datum}" Style="{StaticResource DefaultLabel}" />
                                        <Label Text="," />
                                        <Label Text="{Binding Zeit}" Style="{StaticResource DefaultLabel}" />
                                    </StackLayout>
                                    <Label Text="{Binding StrArt}" Style="{StaticResource DefaultLabel}"/>
                                    <Label Text="{Binding MeldungNachricht}" Style="{StaticResource DefaultLabel}" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>