Quellcode/hfupilot/hfupilot.app/hfupilot.app/Views/MeldungView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="hfupilot.app.Views.MeldungView"
             x:Name="Page"
             Title="Meldung"
             BackgroundImageSource="{local:EmbeddedImage ResourceId=hfupilot.app.Resource.footer.png}"
             xmlns:local="clr-namespace:ProjectName.MarkupExtensions">

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="{local:EmbeddedImage ResourceId=hfupilot.app.Resource.hfu_icon.jpg}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="1" Grid.Column="1">
                <Picker x:Name="ArtDerMeldung" 
                        Title="Art der Meldung"
                        ItemsSource="{Binding MeldungsAuswahl}"
                        SelectedIndex="{Binding AusgewaelteArtDerMeldung}"
                        Style="{StaticResource DefaultPicker}">
                </Picker>

                <Editor Placeholder="Meldung" 
                        Text="{Binding Meldung, Mode=TwoWay}"
                        VerticalOptions ="FillAndExpand"
                        Style="{StaticResource DefaultEditor}">
                </Editor>

                <Label Text="{Binding MeldungLaenge}"
                        HorizontalOptions ="End"
                        Style="{StaticResource DefaultLabel}">
                </Label>

                <Button VerticalOptions="EndAndExpand" 
                        Text="Speichern" 
                        Command="{Binding SpeichernCommand, Mode=TwoWay}" 
                        CommandParameter="{x:Reference Name=Page}" 
                        Style="{StaticResource DefaultButton}">
                </Button>
            </StackLayout>

            <Image Grid.Row="2" Grid.Column="1" Source="{local:EmbeddedImage ResourceId=hfupilot.app.Resource.bzu_hf_tiwf_ohne.png }"></Image>
        </Grid>
    </ContentPage.Content>
</ContentPage>