Quellcode/hfupilot/hfupilot.app/hfupilot.app/Views/StundenplanView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="hfupilot.app.Views.StundenplanView">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Entry Grid.Row="0" VerticalOptions="Center" Text="Stundenplan"/>
            <Picker x:Name="AuswahlZeitraum" Grid.Row="1" 
                    SelectedIndex="0" 
                    HorizontalOptions="Center"
                    WidthRequest="200"
                    SelectedItem="{Binding FilterName}">
                <Picker.Items>
                    <x:String>heute</x:String>
                    <x:String>diese Woche</x:String>
                    <x:String>nächste Woche</x:String>
                </Picker.Items>
            </Picker>
            <ListView Grid.Row="2" 
                      FlowDirection="LeftToRight" 
                      ItemsSource="{Binding StundenplanList, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Spacing="10">
                                <Label Text="{Binding Titel, Mode=TwoWay}" Style="{StaticResource DefaultLabel}"/>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Datum, Mode=TwoWay}" Style="{StaticResource DefaultLabel}"/>
                                    <Label Text=", " Style="{StaticResource DefaultLabel}" />
                                    <Label Text="{Binding Zeit, Mode=TwoWay}" Style="{StaticResource DefaultLabel}"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Zimmer, Mode=TwoWay}" Style="{StaticResource DefaultLabel}"/>
                                    <Label Text=", " Style="{StaticResource DefaultLabel}" />
                                    <Label Text="{Binding Lehrperson, Mode=TwoWay}" Style="{StaticResource DefaultLabel}"/>
                                </StackLayout>
                                <Label Text="{Binding Bezeichnung, Mode=TwoWay}" Style="{StaticResource DefaultLabel}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>              
        </Grid>
    </ContentPage.Content>
</ContentPage>