Quellcode/hfupilot/hfupilot.app/hfupilot.app/Views/StundenplanView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="hfupilot.app.Views.StundenplanView">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Entry Grid.Row="0" VerticalOptions="Center" Text="Stundenplan"/>
            <Picker x:Name="AuswahlZeitraum" Grid.Row="1" SelectedIndex="0" HorizontalOptions="Center">
                <Picker.Items>
                    <x:String>heute</x:String>
                    <x:String>diese Woche</x:String>
                    <x:String>nächste Woche</x:String>
                </Picker.Items>
            </Picker>
            <!--<ListView Grid.Row="2" FlowDirection="LeftToRight" ItemsSource="{Binding}">-->
            <ListView Grid.Row="2" FlowDirection="LeftToRight">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Spacing="10">
                                <!--<Label Text="{Binding}"/>-->
                                <Label Text="Item1"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>              
        </Grid>
    </ContentPage.Content>
</ContentPage>